<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/WOW Slider/templates/backgnd/calm/</ImageTemplate>
            <ImageTemplateName>Calm</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/DAM/tercer parcial/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>F:/DAM/tercer parcial/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Playfair Display</TemplateFont>
            <TemplateName>calm</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/1.JPG</url>
                <title>1</title>
                <filesize>67345</filesize>
            </Image>
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/2.jpg</url>
                <title>2</title>
                <filesize>50989</filesize>
            </Image>
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/3.jpg</url>
                <title>3</title>
                <filesize>176741</filesize>
            </Image>
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/8.jpg</url>
                <title>8</title>
                <filesize>61334</filesize>
            </Image>
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/11.jpg</url>
                <title>11</title>
                <filesize>164493</filesize>
            </Image>
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/12.png</url>
                <title>12</title>
                <filesize>622227</filesize>
            </Image>
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/13.jpg</url>
                <title>13</title>
                <filesize>282120</filesize>
            </Image>
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/14.jpg</url>
                <title>14</title>
                <filesize>37740</filesize>
            </Image>
            <Image>
                <url>F:/DAM/tercer parcial/aplicaciones/app6/imagenes/15.jpg</url>
                <title>15</title>
                <filesize>1105010</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
